spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/buycar
spring.datasource.username=root
spring.datasource.password=12088821
spring.jpa.show-sql=true
